<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Coffee Rocks</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css"
      integrity="sha256-D9M5yrVDqFlla7nlELDaYZIpXfFWDytQtiV+TaH6F1I="
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: rgb(240, 240, 240);
      }

      .page {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 0;
      }

      .confetti {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }

      .brewing-space {
        padding: 1.5rem;
        background-color: white;
        z-index: 2;
      }

      .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #coffee-break-image {
        max-width: 400px;
        padding-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <noscript>You should have Javascript enabled to use this website</noscript>

    <div class="confetti">
      <canvas id="confetti"></canvas>
    </div>

    <div class="page" id="app">
      <div class="panel brewing-space">
        <div class="image-container">
          <img
            class="image"
            id="coffee-break-image"
            src="fogg-coffee-break.png"
            alt="Beach coffee break"
          />
        </div>
        <h1 class="title">Welcome to {{name}}</h1>
        <h2 class="subtitle">Brew a virtual coffee for yourself</h2>

        <form action="">
          <div class="field">
            <label class="label" for="select-coffee-type"
              >Select coffee type</label
            >
            <div class="select">
              <select name="coffeeType" id="select-coffee-type">
                <option value="espresso">Espresso</option>
                <option value="corto">Corto</option>
                <option value="lungo">Lungo</option>
                <option value="macchiato">Macchiato</option>
              </select>
            </div>
          </div>
          <button
            class="button is-dark disabled"
            type="submit"
            :disabled="brewing"
            @click.prevent="brew()"
            v-if="!brewing && !done"
          >
            <span>Brew your coffee</span>
          </button>
          <button v-if="brewing && !done" class="button is-dark disabled">
            <span>Brewing...</span>
          </button>
          <button
            v-if="done"
            class="button is-green is-done is-success disabled"
          >
            <span>Brewed!</span>
          </button>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/confetti-js@0.0.18/dist/index.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.min.js"
      integrity="sha256-ngFW3UnAN0Tnm76mDuu7uUtYEcG3G5H1+zioJw3t+68="
      crossorigin="anonymous"
    ></script>
    <script>
      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }

      let app = new Vue({
        el: "#app",
        data() {
          return {
            name: "Virtual Coffee",
            brewing: false,
            done: false
          };
        },
        methods: {
          async brew() {
            let confetti = new ConfettiGenerator({
              target: "confetti",
              rotate: true,
              clock: 35
            });
            this.brewing = true;
            await sleep(4500);
            this.done = true;
            confetti.render();
            await sleep(2500);
            this.done = false;
            confetti.clear();
            this.brewing = false;
          }
        }
      });
    </script>
  </body>
</html>
